spring.application.name=TaskFlow
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/Task_flow



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waledzaki201@gmail.com
spring.mail.password=gtcw rcjk dgof lxkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
